<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cDe-Yk-DRr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aj3-Zu-q99">
            <objects>
                <tabBarController id="cDe-Yk-DRr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9r9-9h-jCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hwq-BN-CzK" kind="relationship" relationship="viewControllers" id="rHO-FN-9iP"/>
                        <segue destination="CFB-1F-fFj" kind="relationship" relationship="viewControllers" id="C6e-pd-Uo6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcF-Sa-O1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="471"/>
        </scene>
        <!--闹钟-->
        <scene sceneID="r0F-sW-ZAQ">
            <objects>
                <viewController id="hwq-BN-CzK" customClass="AlarmClockListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbn-vp-xhG"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rb-Le-VZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzK-wc-Q9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-BD-c6v">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmClockCell" rowHeight="80" id="y6p-v8-KhA" customClass="AlarmClockViewControllerCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6p-v8-KhA" id="NYV-kL-JJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V75-D7-iwz">
                                                    <rect key="frame" x="19" y="8" width="97" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="EcS-OJ-XES"/>
                                                        <constraint firstAttribute="height" constant="33" id="goK-zF-ibG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-SK-62h">
                                                    <rect key="frame" x="19" y="50" width="228" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="JT3-Xx-OhQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="oji-0w-Fd1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lee-QF-Gqs">
                                                    <rect key="frame" x="255" y="24" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="tS2-Ya-LGx"/>
                                                        <constraint firstAttribute="height" constant="31" id="xba-Ke-sKF"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lee-QF-Gqs" secondAttribute="trailing" constant="16" id="Stk-xm-N9h"/>
                                                <constraint firstItem="gAI-SK-62h" firstAttribute="top" secondItem="V75-D7-iwz" secondAttribute="bottom" constant="9" id="V50-pj-02Y"/>
                                                <constraint firstItem="V75-D7-iwz" firstAttribute="leading" secondItem="NYV-kL-JJ7" secondAttribute="leadingMargin" constant="11" id="bWb-Um-ZAV"/>
                                                <constraint firstItem="lee-QF-Gqs" firstAttribute="centerY" secondItem="NYV-kL-JJ7" secondAttribute="centerY" id="gdC-lV-iKS"/>
                                                <constraint firstItem="gAI-SK-62h" firstAttribute="leading" secondItem="V75-D7-iwz" secondAttribute="leading" id="jfH-sA-2ku"/>
                                                <constraint firstItem="V75-D7-iwz" firstAttribute="top" secondItem="NYV-kL-JJ7" secondAttribute="topMargin" id="tBP-5B-Edd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hwq-BN-CzK" id="7c0-1m-5Wv"/>
                                    <outlet property="delegate" destination="hwq-BN-CzK" id="eNn-sP-xej"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-cD-T9P">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="闹钟" id="aRz-0I-vBN">
                                        <barButtonItem key="leftBarButtonItem" title="编辑" id="Shq-qA-ab4">
                                            <connections>
                                                <action selector="editButton:" destination="hwq-BN-CzK" id="bfZ-1W-Vuh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QrW-N8-lNP">
                                            <connections>
                                                <action selector="addAlarmClock:" destination="hwq-BN-CzK" id="Wju-fN-bVe"/>
                                                <segue destination="GOG-pN-nZF" kind="modal" id="9DL-Bw-0bd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFL-BD-c6v" firstAttribute="top" secondItem="xbn-vp-xhG" secondAttribute="bottom" constant="44" id="51V-BA-2lx"/>
                            <constraint firstAttribute="trailing" secondItem="WT7-cD-T9P" secondAttribute="trailing" id="5Eg-Qa-Fbk"/>
                            <constraint firstItem="oFL-BD-c6v" firstAttribute="leading" secondItem="TzK-wc-Q9Z" secondAttribute="leading" id="bbS-TW-3zy"/>
                            <constraint firstItem="WT7-cD-T9P" firstAttribute="leading" secondItem="TzK-wc-Q9Z" secondAttribute="leading" id="gq8-rg-yty"/>
                            <constraint firstItem="WT7-cD-T9P" firstAttribute="top" secondItem="TzK-wc-Q9Z" secondAttribute="top" constant="20" id="hCr-So-cDb"/>
                            <constraint firstItem="0Rb-Le-VZ7" firstAttribute="top" secondItem="oFL-BD-c6v" secondAttribute="bottom" id="qhX-yh-fvE"/>
                            <constraint firstAttribute="trailing" secondItem="oFL-BD-c6v" secondAttribute="trailing" id="u6u-TY-Rmo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="闹钟" id="Tsb-at-Zly"/>
                    <connections>
                        <outlet property="tableView" destination="oFL-BD-c6v" id="Dpv-zK-KUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVq-qk-3Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="244"/>
        </scene>
        <!--Alarm Clock Edit View Controller-->
        <scene sceneID="9do-gr-xhk">
            <objects>
                <viewController id="tjP-zv-BOe" customClass="AlarmClockEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RF-WF-tws"/>
                        <viewControllerLayoutGuide type="bottom" id="M6k-Zj-5Qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgN-i0-5AH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-3s-Ofq">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-5a-llE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="478432413.51938301">
                                            <!--2016-02-29 09:53:33 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GK6-5a-llE" secondAttribute="trailing" id="Ai0-xX-hAJ"/>
                                    <constraint firstAttribute="height" constant="216" id="Cdj-Y4-ziY"/>
                                    <constraint firstItem="GK6-5a-llE" firstAttribute="leading" secondItem="ERK-3s-Ofq" secondAttribute="leading" id="G1S-IH-MwV"/>
                                    <constraint firstItem="GK6-5a-llE" firstAttribute="top" secondItem="ERK-3s-Ofq" secondAttribute="top" id="W03-Fr-9qx"/>
                                    <constraint firstAttribute="bottom" secondItem="GK6-5a-llE" secondAttribute="bottom" id="qsY-SB-Pha"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-Nf-SfK">
                                <rect key="frame" x="0.0" y="310" width="320" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="aXv-Ni-7aB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlarmClockEditCell1" textLabel="efa-9Q-PDw" detailTextLabel="ew0-kR-4z1" style="IBUITableViewCellStyleValue1" id="fDC-lm-3qt">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDC-lm-3qt" id="xIr-9b-RBp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efa-9Q-PDw">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ew0-kR-4z1">
                                                    <rect key="frame" x="243" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmClockEditCell2" id="dJY-U2-EMm">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJY-U2-EMm" id="3bh-ow-R0v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-fU-dhC">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="tjP-zv-BOe" eventType="valueChanged" id="vMQ-LW-7NB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稍后提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-kG-Kjx">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Sc-ON-u3C"/>
                                                        <constraint firstAttribute="width" constant="68" id="xm5-w9-ZNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pe3-fU-dhC" secondAttribute="trailing" constant="23" id="byc-iZ-2uA"/>
                                                <constraint firstItem="w7w-kG-Kjx" firstAttribute="leading" secondItem="3bh-ow-R0v" secondAttribute="leadingMargin" constant="7" id="f54-v3-3Ct"/>
                                                <constraint firstItem="w7w-kG-Kjx" firstAttribute="centerY" secondItem="3bh-ow-R0v" secondAttribute="centerY" id="rGm-4E-PaR"/>
                                                <constraint firstItem="Pe3-fU-dhC" firstAttribute="centerY" secondItem="3bh-ow-R0v" secondAttribute="centerY" id="yUf-B7-5sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tjP-zv-BOe" id="1k9-Ci-C23"/>
                                    <outlet property="delegate" destination="tjP-zv-BOe" id="8Cr-cO-fAT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QsO-Nf-SfK" firstAttribute="leading" secondItem="dgN-i0-5AH" secondAttribute="leading" id="7gw-dT-Sag"/>
                            <constraint firstItem="ERK-3s-Ofq" firstAttribute="top" secondItem="7RF-WF-tws" secondAttribute="bottom" id="Laa-Rr-VEh"/>
                            <constraint firstAttribute="trailing" secondItem="QsO-Nf-SfK" secondAttribute="trailing" id="Sn7-yb-DQi"/>
                            <constraint firstAttribute="trailing" secondItem="ERK-3s-Ofq" secondAttribute="trailing" id="WBj-MP-Jb5"/>
                            <constraint firstItem="QsO-Nf-SfK" firstAttribute="top" secondItem="ERK-3s-Ofq" secondAttribute="bottom" constant="30" id="gSG-y0-nUa"/>
                            <constraint firstItem="ERK-3s-Ofq" firstAttribute="leading" secondItem="dgN-i0-5AH" secondAttribute="leading" id="xco-Pg-Mcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oc0-CH-UvQ"/>
                    <connections>
                        <outlet property="tableView" destination="QsO-Nf-SfK" id="hsO-AH-LNN"/>
                        <outlet property="timePicker" destination="GK6-5a-llE" id="wEE-5G-zIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I97-9Y-18v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="493"/>
        </scene>
        <!--Repeat Select View Controller-->
        <scene sceneID="wkT-BR-yHU">
            <objects>
                <viewController storyboardIdentifier="RepeatSelectVC" automaticallyAdjustsScrollViewInsets="NO" id="bh7-T4-uaa" customClass="RepeatSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YH9-0k-Sg2"/>
                        <viewControllerLayoutGuide type="bottom" id="ecE-9N-iOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEM-eT-Hn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-jk-yHt">
                                <rect key="frame" x="0.0" y="94" width="320" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="dhk-mU-1KG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="RepeatSelectCell" textLabel="3JI-Df-ZJs" style="IBUITableViewCellStyleDefault" id="6CJ-dN-JWd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CJ-dN-JWd" id="7jU-BV-mNo">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3JI-Df-ZJs">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bh7-T4-uaa" id="pM8-VP-eMQ"/>
                                    <outlet property="delegate" destination="bh7-T4-uaa" id="vim-pr-LJY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3t9-jk-yHt" secondAttribute="trailing" id="2Ao-yB-Tuv"/>
                            <constraint firstItem="3t9-jk-yHt" firstAttribute="top" secondItem="YH9-0k-Sg2" secondAttribute="bottom" constant="30" id="Ird-6e-qjU"/>
                            <constraint firstItem="3t9-jk-yHt" firstAttribute="leading" secondItem="qEM-eT-Hn0" secondAttribute="leading" id="uc8-p1-0eT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8uB-UU-kJv"/>
                    <connections>
                        <outlet property="tableView" destination="3t9-jk-yHt" id="0CA-LB-AB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSp-7D-eik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="497"/>
        </scene>
        <!--Tag Edit View Controller-->
        <scene sceneID="UwA-jI-cXv">
            <objects>
                <viewController storyboardIdentifier="TagEditVC" id="TO5-bj-Qen" customClass="TagEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcN-wn-bl2"/>
                        <viewControllerLayoutGuide type="bottom" id="FYV-xJ-IyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Id-SH-HOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OC3-gp-hih">
                                <rect key="frame" x="0.0" y="90" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2wy-m8-G43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OC3-gp-hih" secondAttribute="trailing" id="GxS-xO-Et2"/>
                            <constraint firstItem="OC3-gp-hih" firstAttribute="leading" secondItem="9Id-SH-HOM" secondAttribute="leading" id="jTm-Ae-odT"/>
                            <constraint firstItem="OC3-gp-hih" firstAttribute="top" secondItem="9Id-SH-HOM" secondAttribute="top" constant="90" id="yXX-SB-UeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagTextField" destination="OC3-gp-hih" id="dvU-QE-xKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i62-0H-CQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="1129"/>
        </scene>
        <!--Ring Select View Controller-->
        <scene sceneID="Ig2-s9-VFn">
            <objects>
                <viewController storyboardIdentifier="RingSelectVC" automaticallyAdjustsScrollViewInsets="NO" id="kVp-9D-U7B" customClass="RingSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bd9-hb-QqY"/>
                        <viewControllerLayoutGuide type="bottom" id="dKx-XQ-SCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xw0-AQ-XCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-1P-OCD">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="RingSelectCell" textLabel="IG5-M9-O49" style="IBUITableViewCellStyleDefault" id="bQm-hO-A3X">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQm-hO-A3X" id="hg2-dE-pMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IG5-M9-O49">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kVp-9D-U7B" id="6Xn-GA-duL"/>
                                    <outlet property="delegate" destination="kVp-9D-U7B" id="cX4-s5-eNN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbS-1P-OCD" firstAttribute="top" secondItem="bd9-hb-QqY" secondAttribute="bottom" id="Djv-gw-8yg"/>
                            <constraint firstAttribute="trailing" secondItem="zbS-1P-OCD" secondAttribute="trailing" id="ITk-Ri-JaY"/>
                            <constraint firstItem="dKx-XQ-SCW" firstAttribute="top" secondItem="zbS-1P-OCD" secondAttribute="bottom" id="d1B-fj-j39"/>
                            <constraint firstItem="zbS-1P-OCD" firstAttribute="leading" secondItem="Xw0-AQ-XCO" secondAttribute="leading" id="tmf-fy-VJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zbS-1P-OCD" id="RUI-UI-q1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze9-1n-Flv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBz-uo-ba3">
            <objects>
                <navigationController id="GOG-pN-nZF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bS9-F8-D8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjP-zv-BOe" kind="relationship" relationship="rootViewController" id="gAA-rr-mfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSM-nt-EjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="511"/>
        </scene>
        <!--Item-->
        <scene sceneID="JvQ-NW-owd">
            <objects>
                <viewController id="CFB-1F-fFj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGr-g1-tWG"/>
                        <viewControllerLayoutGuide type="bottom" id="i0w-v6-XQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdx-c5-mSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PSN-Cb-toK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14e-e2-iGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="894"/>
        </scene>
    </scenes>
</document>
